<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

	<head>
		<title>Inicio</title>		
	</head>
	<body>
		<div th:fragment="content">
			<!--
			<div class="row wrapper border-bottom white-bg page-heading">
				<div class="div-heading">
					<p>Bienvenidos al sistema de <b>Facturación Electrónica por Internet</b> de Megapractical. Una plataforma web de autoservicio para la administración 
					del ciclo de vida de la factura electrónica. A continuación le mostramos nuestra cartera de servicios y productos premiun, 
					los cuales ud podrá adquirir en el momento que desee y así podrá vivir la experiencia de una facturación fácil, ágil y sencilla. 
					De antemano muchas gracias por su preferencia.</p>
				</div>
			</div>
			-->
			<div class="wrapper wrapper-content">
				<div class="row hidden" style="display: none;">
					<div style="margin-right: 13px; margin-left: 13px;">
						<!-- Area de mensajes -->
						<div id="global-message" class="hidden" style="margin-bottom: 5px;">
							<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
							<span id="global-message-text"></span>
						</div>
					</div>
				</div>
				
				<!-- Cartera de productos y servicios -->
				<div class="row hidden" style="display: none;">
					<!-- PRODUCTO :: MEGACFDI -->
					<div class="col-lg-3 hidden" style="display: none;">
		                <div class="widget style1 blue-bg">
		                    <div class="row">
		                        <div class="col-xs-2" style="margin-left: -10px;margin-right: 10px;">
		                            <i class="fa fa-cloud fa-3x"></i>
		                        </div>
		                        <div class="col-xs-10 text-right">
		                            <span>Facturador en línea</span>
		                            <h2 class="font-bold">MegaCFDI</h2>
		                            <span class="text-muted" style="color: #fff;">Versión 3.3</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
					<!-- PRODUCTO :: FACTURACION MASIVA -->
					<div class="col-lg-3 hidden" style="display: none;">
		                <div class="widget style1 blue-bg">
		                    <div class="row">
		                        <div class="col-xs-2" style="margin-left: -10px;margin-right: 10px;">
		                            <i class="fa fa-cloud fa-3x"></i>
		                        </div>
		                        <div class="col-xs-10 text-right">
		                            <span>Facturador masivo</span>
		                            <h2 class="font-bold">MegaCFDI+</h2>
		                            <span class="text-muted" style="color: #fff;">Versión 3.3</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
					<!-- PRODUCTO :: API COMPONENTES -->
					<div class="col-lg-3 hidden" style="display: none;">
		                <div class="widget style1 blue-bg">
		                    <div class="row">
		                        <div class="col-xs-2">
		                            <i class="fa fa-cloud fa-3x" style="margin-left: -10px;margin-right: 10px;"></i>
		                        </div>
		                        <div class="col-xs-10 text-right">
		                            <span>API de componentes</span>
		                            <h2 class="font-bold">MegaAPI</h2>
		                            <span class="text-muted" style="color: #fff;">Timbrado y validación</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <!-- PRODUCTO :: NOMINA -->
					<div class="col-lg-3 hidden" style="display: none;">
		                <div class="widget style1 blue-bg">
		                    <div class="row">
		                        <div class="col-xs-2" style="margin-left: -10px;margin-right: 10px;">
		                            <i class="fa fa-cloud fa-3x"></i>
		                        </div>
		                        <div class="col-xs-10 text-right">
		                            <span>Recibos de nómina</span>
		                            <h2 class="font-bold">MegaNom</h2>
		                            <span class="text-muted" style="color: #fff;">Versión 1.2</span>
		                        </div>
		                    </div>
		                </div>
		            </div>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br><br>
			</div>
			
			<!--Footer-->											
			<div th:insert="~{fragments/Footer :: application-page-footer}"></div>
			
			<!-- APP IFNO -->
			<div th:insert="~{modals/AppInfoModal :: app-info-modal}"></div>
			
			<!-- JS Inline -->
			<script th:inline="javascript" type="text/javascript">
				var stampPackage = [];
				var stampPackageRequest = /*[[@{/loadStampPackageInfo}]]*/;
				
				$(document).ready(function(){
					
					loadStampPackage();
					
					//$("#app-info-modal").modal();
					
				});
				
				function loadStampPackage(){
					stampPackage = [];
			        $.ajax({
			            url: stampPackageRequest,
			            method: 'POST',
			            data: {}
			        }).done(function (data) {
			        	if(jQuery.parseJSON(data) != null){
			        		var objJson = jQuery.parseJSON(data);
			    			var stampPackages = objJson.stampPackages;
			    			if(stampPackages != null){
			    				for (var i = 0; i < stampPackages.length; i++) {
				    				var item = stampPackages[i];	
				    				
				    				if(item.quantity == '50'){
				    					elementTextChange('span-package-50-price', '$' + item.total);
				    					hiddenClassRemove('span-package-50-price');
				    					elementTextChange('span-package-50-description', item.description);
				    				}else if(item.quantity == '100'){
				    					elementTextChange('span-package-100-price', '$' + item.total);
				    					hiddenClassRemove('span-package-100-price');
				    					elementTextChange('span-package-100-description', item.description);
				    				}else if(item.quantity == '200'){
				    					elementTextChange('span-package-200-price', '$' + item.total);
				    					hiddenClassRemove('span-package-200-price');
				    					elementTextChange('span-package-200-description', item.description);
				    				}else if(item.quantity == '400'){
				    					elementTextChange('span-package-400-price', '$' + item.total);
				    					hiddenClassRemove('span-package-400-price');
				    					elementTextChange('span-package-400-description', item.description);
				    				}else if(item.quantity == '600'){
				    					elementTextChange('span-package-600-price', '$' + item.total);
				    					hiddenClassRemove('span-package-600-price');
				    					elementTextChange('span-package-600-description', item.description);
				    				}else if(item.quantity == '1000'){
				    					elementTextChange('span-package-1000-price', '$' + item.total);
				    					hiddenClassRemove('span-package-1000-price');
				    					elementTextChange('span-package-1000-description', item.description);
				    				}
				    				
				    				var obj = new Object();
				    				obj.quantity = item.quantity;
				    				obj.description = item.description;
					        		obj.price = item.price;
					        		obj.total = item.total;
					        		stampPackage[stampPackage.length] = obj;
				    			}
				    				
			    			}
			    			hiddenClassRemove('application-page-footer');
			        	}
			        }).fail(function (xhr, ajaxOptions, thrownError) {
			        	console.log("[ERROR] Load Stamp Package failed!");
			        });
				}
				
			</script>
			
		</div>
	</body>
</html>