<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="account-security-code-modal" th:fragment="account-security-code-modal" class="modal fade col-xs-12" tabindex="-1" role="dialog" aria-labelledby="account-security-code-modal-title" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
					<div class="modal-header">
		            	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="account-security-code-modal-title">Asociar cuenta</h4>
		            </div>
		            <div class="modal-body" id="account-security-code-modal-body" style="height: 100px;">
		            	<div class="form-group">
							<div id="div-security-code" class="col-xs-12 div-form-input-bottom">
								<label id="label-security-code" class="label-form" for="security-code">
									Código de seguridad (*):
								</label>
								<input type="text" id="security-code" name="security-code" class="form-control">
								<span id="span-security-code" class="field-validation-error-extended"></span>
							</div>
						</div>
					</div>
		            <div class="modal-footer">
		            	<button type="button" id="btn-account-security-code-modal" name="btn-account-security-code-modal" class="btn btn-primary" style="width: 150px;" >Aceptar</button>
		                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 150px; margin-bottom: 5px !important;">Cancelar</button>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>