<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="app-info-modal" th:fragment="app-info-modal" class="modal fade col-xs-12" tabindex="-1" role="dialog" aria-labelledby="app-info-modal-title" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
					<div class="modal-header">
		            	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="app-info-modal-title">Información</h4>
		            </div>
		            <div class="modal-body" id="app-info-modal-body" style="min-height: 160px;">
		            	<div class="form-group">
							<div id="div-app-info" class="col-xs-12 div-form-input-bottom">
								<p>
									Estimado usuario, a partir del <b>Lunes 22 de enero de 2018</b>, la única dirección por la que se podrá acceder al sistema
									será <b>https://free.megacfdi.com</b>
								</p>
								<p>	
									Le rogamos su amable atención a este cambio para evitar alguna incormidad con el servicio.  
								</p>
								<p>
									Agradecemos su preferencia. Equipo Megapractical
								</p>
							</div>
						</div>
					</div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 150px; margin-bottom: 5px !important;">Cerrar</button>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>