<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="cfdi-related-modal" th:fragment="cfdi-related-modal" class="modal fade col-xs-12" tabindex="-1" role="dialog" aria-labelledby="cfdi-related-modal-title" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
					<div class="modal-header">
		            	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="cfdi-related-modal-title">CFDI relacionado</h4>
		            </div>
		            <div class="modal-body" id="cfdi-related-modal-body" style="min-height: 100px;">
		            	<div class="form-group">
							<div id="div-cfdi-related-uuid" class="col-xs-12 div-form-input-bottom">
								<label id="label-cfdi-related-uuid" class="label-form" for="cfdi-related-uuid">
									UUID (*):
								</label>
								<input type="text" id="cfdi-related-uuid" name="cfdi-related-uuid" class="form-control">
								<span id="span-cfdi-related-uuid" class="field-validation-error-extended"></span>
							</div>
						</div>
					</div>
		            <div class="modal-footer">
		            	<button type="button" id="btn-cfdi-related-modal" name="btn-cfdi-related-modal" class="btn btn-primary" style="width: 150px;" >Aceptar</button>
		                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 150px; margin-bottom: 5px !important;">Cancelar</button>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>