<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="send-email-modal" th:fragment="send-email-modal" class="modal fade col-xs-12" tabindex="-1" role="dialog" aria-labelledby="send-email-modal-title" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
					<form id="cfdi-email-form" action="#" method="post" enctype="multipart/form-data">
						<div class="modal-header">
			            	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			                <h4 class="modal-title" id="send-email-modal-title">
			                	<i class="fa fa-envelope" aria-hidden="true"></i>
			                	Información de correo electrónico
			                </h4>
			            </div>
			            <div class="modal-body" id="send-email-modal-body" style="min-height: 100px; overflow: auto;"><!-- padding: 10px 0; -->
			            	<div class="col-xs-12">
			            		<!-- Area de mensajes del modal -->
				            	<div id="send-email-modal-message-content" class="hidden" style="margin-bottom: 5px; margin-left: 4px; margin-right: 4px;">
									<div id="send-email-modal-message"></div>
								</div>
							
				            	<div class="form-group">
									<div id="div-recipient-to" class="col-xs-12 div-form-input-bottom">
										<label id="label-recipient-to" class="label-form" for="recipient-to">
											Enviar a (*):
										</label>
										<input type="text" id="recipient-to" name="recipient-to" class="form-control">
										<span id="span-recipient-to" class="field-validation-error-extended"></span>
									</div>								
								</div>
								<div class="form-group">
									<div id="div-recipient-cc" class="col-xs-12 div-form-input-bottom">
										<label id="label-recipient-cc" class="label-form" for="recipient-cc">
											Copiar a:
										</label>
										<input type="text" id="recipient-cc" name="recipient-cc" class="form-control">
										<span id="span-recipient-cc" class="field-validation-error-extended"></span>
									</div>
								</div>
			            	</div>			            	
						</div>
			            <div class="modal-footer">
			            	<button type="button" id="send-email-modal-btn" name="send-email-modal-btn" class="btn btn-primary" style="width: 150px;" >Aceptar</button>
			                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 150px; margin-bottom: 5px !important;">Cancelar</button>
			            </div>
					</form>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>