<!DOCTYPE html>
<html 	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="management-user-modal" th:fragment="management-user-modal"  class="modal fade col-xs-12" tabindex="-1" role="dialog" aria-labelledby="management-user-modal-title" aria-hidden="true">
			<div class="modal-dialog modal-panel-options" style="width: 730px;">
		        <div class="modal-content">
		            <div id="confirmation-modal-body" class="modal-body" style="overflow: auto;">
						<div class="col-xs-12" style="margin-top: 10px;">
							<ul class="dropdown-options-ul animated fadeInUp">
								<li>
									<div class="dropdown-options-container">
										<div class="dropdown-options">
											<ul class="dropdown-options-ul">
												<li class="dropdown-options-li">
													<span>Administración de cuentas</span>
												</li>
												<li class="divider"></li>																	
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-check-square-o" aria-hidden="true"></i>
														<label>Activar cuenta</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-user" aria-hidden="true"></i>
														<label>Gestionar cuenta</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-users" aria-hidden="true"></i>
														<label>Gestionar cuentas asociadas</label>
													</a>
												</li>													
											</ul>												
										</div>
										<div class="dropdown-options">
											<ul class="dropdown-options-ul">
												<li class="dropdown-options-li">
													<span>Administración de usuarios</span>
												</li>
												<li class="divider"></li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-key" aria-hidden="true"></i>
														<label>Cambiar contraseña</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-user-secret" aria-hidden="true"></i>
														<label>Gestionar usuario</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-cogs" aria-hidden="true"></i>
														<label>Gestionar preferencias</label>
													</a>
												</li>													
											</ul>
										</div>
										<div class="dropdown-options">
											<ul class="dropdown-options-ul">
												<li class="dropdown-options-li">
													<span>Control de timbres</span>
												</li>
												<li class="divider"></li>
												<li class="dropdown-options-li">
													<a id="a-stamp-activate" href="#">
														<i class="fa fa-shopping-cart" aria-hidden="true"></i>
														<label>Activar timbres</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a id="a-stamp-transfer" href="#">
														<i class="fa fa-handshake-o" aria-hidden="true"></i>
														<label>Transferir timbres</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a id="a-consignee" href="#">
														<i class="fa fa-credit-card" aria-hidden="true"></i>
														<label>Consignatario</label>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown-options-container">
										<div class="dropdown-options">
											<ul class="dropdown-options-ul">
												<li class="dropdown-options-li">
													<span>Configuraciones adicionales</span>
												</li>
												<li class="divider"></li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-money" aria-hidden="true"></i>
														<label>Gestionar información fiscal</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-male" aria-hidden="true"></i>
														<label>Gestionar clientes</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-cubes" aria-hidden="true"></i>
														<label>Gestionar conceptos</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-envelope" aria-hidden="true"></i>
														<label>Gestionar contactos</label>
													</a>
												</li>
											</ul>
										</div>
										<div class="dropdown-options">
											<ul class="dropdown-options-ul">
												<li class="dropdown-options-li">
													<span>Información y minería de datos</span>
												</li>
												<li class="divider"></li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-info-circle" aria-hidden="true"></i>
														<label>Información general</label>
													</a>
												</li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-bar-chart" aria-hidden="true"></i>
														<label>Estadísticas generales</label>
													</a>
												</li>
											</ul>												
										</div>
										<div class="dropdown-options">
											<ul class="dropdown-options-ul">
												<li class="dropdown-options-li">
													<span>Bitácora de sucesos</span>
												</li>
												<li class="divider"></li>
												<li class="dropdown-options-li">
													<a href="#" class="disabled">
														<i class="fa fa-database" aria-hidden="true"></i>
														<label>Log del usuario</label>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
		            <!--<div class="modal-footer">
		            	<button type="button" id="btn-option-modal" name="btn-option-modal" class="btn btn-primary" style="width: 150px;" >Aceptar</button>
		                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 150px; margin-bottom: 5px !important;">Cancelar</button>
		            </div>-->
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div>
	</body>
</html>