<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

	<head>
		<title>Inicio</title>		
	</head>
	<body>
		<div th:fragment="content">
			
			<div class="wrapper wrapper-content">										
				
				<div class="row">
	                
                	<div class="col-lg-12 text-center" style="font-size: 200%; ">	                	
                		<p style="font-weight:bolder;"> Mesa de ayuda</p>
                		<p>+52 (55) 5171 0701  Ext. 125</p>
                		<p>soportecfdi@megapractical.com</p>
                	</div>	  
                </div>              	                            
 
            	
			</div>
			
			<!--Footer-->											
			<div th:insert="~{fragments/Footer :: application-page-footer}"></div>
			
			<!-- APP IFNO -->
			<div th:insert="~{modals/AppInfoModal :: app-info-modal}"></div>
			
			<!-- JS Inline -->
			<script th:inline="javascript" type="text/javascript">
				var stampPackage = [];
				var stampPackageRequest = /*[[@{/loadStampPackageInfo}]]*/;
				
				$(document).ready(function(){
					
					loadStampPackage();
					
					//$("#app-info-modal").modal();
					
				});
				
				function loadStampPackage(){
					stampPackage = [];
			        $.ajax({
			            url: stampPackageRequest,
			            method: 'POST',
			            data: {}
			        }).done(function (data) {
			        	if(jQuery.parseJSON(data) != null){
			        		var objJson = jQuery.parseJSON(data);
			    			var stampPackages = objJson.stampPackages;
			    			if(stampPackages != null){
			    				for (var i = 0; i < stampPackages.length; i++) {
				    				var item = stampPackages[i];	
				    				
				    				if(item.quantity == '50'){
				    					elementTextChange('span-package-50-price', '$' + item.total);
				    					hiddenClassRemove('span-package-50-price');
				    					elementTextChange('span-package-50-description', item.description);
				    				}else if(item.quantity == '100'){
				    					elementTextChange('span-package-100-price', '$' + item.total);
				    					hiddenClassRemove('span-package-100-price');
				    					elementTextChange('span-package-100-description', item.description);
				    				}else if(item.quantity == '200'){
				    					elementTextChange('span-package-200-price', '$' + item.total);
				    					hiddenClassRemove('span-package-200-price');
				    					elementTextChange('span-package-200-description', item.description);
				    				}else if(item.quantity == '400'){
				    					elementTextChange('span-package-400-price', '$' + item.total);
				    					hiddenClassRemove('span-package-400-price');
				    					elementTextChange('span-package-400-description', item.description);
				    				}else if(item.quantity == '600'){
				    					elementTextChange('span-package-600-price', '$' + item.total);
				    					hiddenClassRemove('span-package-600-price');
				    					elementTextChange('span-package-600-description', item.description);
				    				}else if(item.quantity == '1000'){
				    					elementTextChange('span-package-1000-price', '$' + item.total);
				    					hiddenClassRemove('span-package-1000-price');
				    					elementTextChange('span-package-1000-description', item.description);
				    				}
				    				
				    				var obj = new Object();
				    				obj.quantity = item.quantity;
				    				obj.description = item.description;
					        		obj.price = item.price;
					        		obj.total = item.total;
					        		stampPackage[stampPackage.length] = obj;
				    			}
				    				
			    			}
			    			hiddenClassRemove('application-page-footer');
			        	}
			        }).fail(function (xhr, ajaxOptions, thrownError) {
			        	console.log("[ERROR] Load Stamp Package failed!");
			        });
				}
				
			</script>
			
		</div>
	</body>
</html>