<html	xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head>
		<title>Denied</title>
	</head>
	<body>
		<div th:fragment="content" >
		
			<div class="middle-box text-center animated fadeInDown">
		        <h1>
					<i class="fa fa-warning" aria-hidden"true"=""></i>
				</h1>
		        <h3 class="font-bold">El recurso solicitado no está disponible</h3>
		
		        <div class="error-desc">
		            <p>La cuenta activa en el sistema no cuenta con timbres disponibles para poder acceder a este recurso.</p>
		        </div>
		    </div>
			
		</div>
	</body>
</html>